string EditString(string value)
    {
        int length = value.Length;
        string a = "";
        if (length > 3)
        {
            int bolunme = Mathf.FloorToInt((length - 1) / 3);
            if (bolunme >= 1)
            {
                a = value.Substring(0, length - (bolunme * 3));
                for (int i = bolunme; i > 0; i--)
                {

                    a += " " + value.Substring(length - (i * 3), 3);
                }
            }
        }else
        {
            a = value;
        }

        return a;
    }
